spring.application.name=pinspireBackend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pinspire_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
cloudinary.cloud_name=dqp9bwwy5
cloudinary.api_key=481685973777398
cloudinary.api_secret=D0TRsh8Whi59g0E1LiJr5bLGCFg